{
  "codec": "STN1",
  "version": 1,
  "xyz_bits": 12,
  "mag_bits": 8,
  "mag0": -26.7,
  "mag_scale": 47.7,
  "nside": 8,
  "ordering": "nest",
  "has_ci": 0,
  "star_count": 8000,
  "far_url": "far.bin",
  "near_url_template": "near/{pix}.bin",
  "raw_json_bytes": 373498,
  "codec_bytes": 84014,
  "far_bytes": 11536,
  "near_bytes": 72478,
  "near_tile_count": 768,
  "near_bytes_avg": 94.37239583333333,
  "near_bytes_max": 496,
  "near_bytes_min": 31,
  "catalog_radius_pc": 47.59687865816413,
  "catalog_sha256": "970edcdef948371de63884990cfa23f017b67a9e4db7454aff8308b26335b501",
  "source_url": "https://staris-b01f2.web.app/data/stars.json",
  "bit_order": "lsb-first"
}
